{
  "name": "BackEnd",
  "version": "1.0.0",
  "main": "index.js",
  "author": "jung0072 <jung0072@algonquinlive.com>",
  "license": "MIT",
  "dependencies": {
    "debug": "^4.3.4",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  }
}
